../Drivers/CMSIS/Include/core_cm4.h:1676:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1863:26:NVIC_EncodePriority	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:410:22:LL_USART_Enable	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1479:22:LL_USART_ConfigAsyncMode	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1792:26:LL_USART_IsActiveFlag_RXNE	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1803:26:LL_USART_IsActiveFlag_TC	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1814:26:LL_USART_IsActiveFlag_TXE	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2035:22:LL_USART_EnableIT_RXNE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2403:25:LL_USART_ReceiveData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2426:22:LL_USART_TransmitData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h:409:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h:1704:22:LL_APB2_GRP1_EnableClock	1
D:/tmp/F405-CSPv1.6/DEV/libcsp/include/csp/csp.h:67:20:csp_conf_get_defaults	1
../Core/Src/main.c:106:12:csp_can_tx_frame	2
../Core/Src/main.c:129:6:csp_uart_tx_frame	4
../Core/Src/main.c:144:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:173:6:CSP_UART_IRQHandler	3
../Core/Src/main.c:193:13:can_csp_init	1
../Core/Src/main.c:203:13:uart_csp_init	1
../Core/Src/main.c:229:5:main	1
../Core/Src/main.c:344:6:SystemClock_Config	3
../Core/Src/main.c:391:13:MX_CAN1_Init	2
../Core/Src/main.c:439:13:MX_USART6_UART_Init	1
../Core/Src/main.c:494:13:MX_GPIO_Init	1
../Core/Src/main.c:539:6:StartDefaultTask	1
../Core/Src/main.c:557:6:CANReceive	10
../Core/Src/main.c:612:6:CANSend	4
../Core/Src/main.c:659:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:676:6:Error_Handler	1
