../CSP/src/csp_endian.c:36:45:csp_hton16	1
../CSP/src/csp_endian.c:46:45:csp_ntoh16	1
../CSP/src/csp_endian.c:51:45:csp_hton32	1
../CSP/src/csp_endian.c:63:45:csp_ntoh32	1
../CSP/src/csp_endian.c:68:45:csp_hton64	1
../CSP/src/csp_endian.c:84:45:csp_ntoh64	1
../CSP/src/csp_endian.c:89:45:csp_htobe16	1
../CSP/src/csp_endian.c:94:45:csp_htole16	1
../CSP/src/csp_endian.c:104:45:csp_betoh16	1
../CSP/src/csp_endian.c:109:45:csp_letoh16	1
../CSP/src/csp_endian.c:114:45:csp_htobe32	1
../CSP/src/csp_endian.c:119:45:csp_htole32	1
../CSP/src/csp_endian.c:131:45:csp_betoh32	1
../CSP/src/csp_endian.c:136:45:csp_letoh32	1
../CSP/src/csp_endian.c:141:45:csp_htobe64	1
../CSP/src/csp_endian.c:146:45:csp_htole64	1
../CSP/src/csp_endian.c:162:45:csp_betoh64	1
../CSP/src/csp_endian.c:167:45:csp_letoh64	1
../CSP/src/csp_endian.c:173:42:csp_htonflt	1
../CSP/src/csp_endian.c:189:42:csp_ntohflt	1
../CSP/src/csp_endian.c:194:43:csp_htondbl	1
../CSP/src/csp_endian.c:210:43:csp_ntohdbl	1
